#!/bin/bash

set -e

name=$(basename $0)
args=("$$@")
SCRIPT_DIR=$(dirname $(readlink -f $0))
# SCRIPT_DIR=$( cd -- "$( dirname -- "$${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

tempfile=$(mktemp /tmp/$${name}.XXXXXXX)
if [[ $? -ne 0 ]]; then
    echo "Failed to create temp file"
    exit 1
fi

%{ for secret_key, secret_value in secrets ~}
value=$(/opt/secrets ${secret_value} $${AWS_SESSION_TOKEN})
if [[ $? -ne 0 ]]; then
    echo "Failed to fetch parameter"
    exit 1
fi
echo "$${value}" | while read -r line; do
    echo "export ${secret_key}=\"$${line}\"" >> "$${tempfile}"
done
%{ endfor ~}
cat "$${tempfile}"
source "$${tempfile}"

# layer_name=$(basename $${AWS_LAMBDA_EXEC_WRAPPER})

# if [[ "$${layer_name}" == "$${name}" ]]; then
#     unset AWS_LAMBDA_EXEC_WRAPPER
# else
#     args=("$${AWS_LAMBDA_EXEC_WRAPPER}" "$${args[@]}")
# fi

rm "$${tempfile}" > /dev/null 2>&1

exec $${args[@]}
